### Get all students
GET http://localhost:8080/students

### Get one student
GET http://localhost:8080/students/2

### add new student
POST http://localhost:8080/students
Content-Type: application/json

{
  "name": "Alex",
  "age": 18,
  "gender": "NB",
  "classYear": 2022,
  "present": false
}

### Update
PUT http://localhost:8080/students/1
Content-Type: application/json

{
  "name": "Definitely Alex"
}

### Delete
DELETE http://localhost:8080/students/1


### Faculty Get all
GET http://localhost:8080/faculty